# Trade

./: заполненная бд.sql
Trade/: Trade.sln
Trade/TradeAPI/: Program.cs
Trade/TradeAPI/Controllers/: ProductController.cs  UserController.cs
Trade/TradeAPI/Database/: Order.cs  PointsOfIssue.cs  Product.cs  Role.cs  TradeContext.cs  User.cs
Trade/TradeAPI/Properties/: launchSettings.json
Trade/TradeWPF/: App.xaml  App.xaml.cs  TradeWPF.csproj
Trade/TradeWPF/Classes/: ImageConverter.cs  Order.cs  PointsOfIssue.cs  Product.cs  Role.cs  User.cs
Trade/TradeWPF/Pages/: EditProduct.xaml  EditProduct.xaml.cs  ListProduct.xaml  ListProduct.xaml.cs
Trade/TradeWPF/Properties/: Resources.Designer.cs  Resources.resx
Trade/TradeWPF/Windows/: Authorization.xaml  Authorization.xaml.cs  Menu.xaml  Menu.xaml.cs
Сессия 1/: user_import.csv  user_import.txt  Заказ_import.csv  Заказ_import.xlsx  Пункты выдачи_import.csv
Сессия 1/Товар_import/: tovar.txt  Товар_import_Столовые приборы.csv  Товар_import_Столовые приборы.xlsx
